spring.application.name=adamon

spring.datasource.url=jdbc:postgresql://localhost:5432/adamonSQL
spring.datasource.username= admin
spring.datasource.password= admin
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

